#configurando conexão com banco

#1. obrigatorio - usuario
spring.datasource.username = root

#2. obrigatorio - senha
spring.datasource.password = pedro1807

#3. obrigatorio - url do banco
spring.datasource.url = jdbc:mysql://localhost:3306/cadastro_de_enderecos?useTimezone=true&serverTimezone=UTC

#4. obrigatório - dialeto
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#5. opcional - debug
spring.jpa.show_sql = true